<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>  
    <div class="container">
        <header class="head">
            <a href="./index.html">homepage</a>
            <a href="./login.html">login</a>
        </header>
        <div class="main">
            <div class="search">
                <label for="search">Search</label>
                <input type="text" class="searchbar" id="searchInput">
                <script src="./search.js"></script>
                <a href="./newtask.html" class="add">New Task</a>
            </div>
           
            <div class="maincontent">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Adress</th>
                        <th>Status</th>
                        <th>Onwer</th>
                        <th>Date upload</th>
                        <th>Last modify</th>
                    </tr>
                    <tr>
                        <td><a href="./task.html">test</a></td>
                        <td><a href="">test</a></td>
                        <td><a href="">test</a></td>
                        <td><a href="">test</a></td>
                        <td><a href="">test</a></td>
                        <td><a href="">test</a></td>
                    </tr>
                    <tr>
                        <td><a href="">wow</a></td>
                        <td><a href="">wow</a></td>
                        <td><a href="">wow</a></td>
                        <td><a href="">wow</a></td>
                        <td><a href="">wow</a></td>
                        <td><a href="">wow</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Nice</a></td>
                        <td><a href="">Nice</a></td>
                        <td><a href="">Nice</a></td>
                        <td><a href="">Nice</a></td>
                        <td><a href="">Nice</a></td>
                        <td><a href="">Nice</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>